\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Nayar1994}
\abx@aux@segm{0}{0}{Nayar1994}
\abx@aux@cite{Favaro2003}
\abx@aux@segm{0}{0}{Favaro2003}
\abx@aux@segm{0}{0}{Nayar1994}
\abx@aux@cite{Longuet-Higgins1981}
\abx@aux@segm{0}{0}{Longuet-Higgins1981}
\abx@aux@cite{Scharstein2002}
\abx@aux@segm{0}{0}{Scharstein2002}
\abx@aux@cite{Hirschmuller2002}
\abx@aux@segm{0}{0}{Hirschmuller2002}
\abx@aux@cite{Taniai2016}
\abx@aux@segm{0}{0}{Taniai2016}
\abx@aux@cite{Wadhwa2018}
\abx@aux@segm{0}{0}{Wadhwa2018}
\abx@aux@cite{Battiato2004}
\abx@aux@segm{0}{0}{Battiato2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@segm{0}{0}{Wadhwa2018}
\abx@aux@cite{Garcia2017}
\abx@aux@segm{0}{0}{Garcia2017}
\abx@aux@cite{Niemitalo2010}
\abx@aux@segm{0}{0}{Niemitalo2010}
\abx@aux@segm{0}{0}{Wadhwa2018}
\abx@aux@cite{Hernandez2014}
\abx@aux@segm{0}{0}{Hernandez2014}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@segm{0}{0}{Wadhwa2018}
\abx@aux@segm{0}{0}{Nayar1994}
\abx@aux@segm{0}{0}{Wadhwa2018}
\abx@aux@segm{0}{0}{Garcia2017}
\abx@aux@segm{0}{0}{Niemitalo2010}
\abx@aux@segm{0}{0}{Scharstein2002}
\abx@aux@cite{Scharstein2003}
\abx@aux@segm{0}{0}{Scharstein2003}
\abx@aux@cite{Scharstein2007}
\abx@aux@segm{0}{0}{Scharstein2007}
\abx@aux@cite{Scharstein2014}
\abx@aux@segm{0}{0}{Scharstein2014}
\abx@aux@cite{Hirschmuller2007}
\abx@aux@segm{0}{0}{Hirschmuller2007}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated depth of focus by blurring pixels based on depth.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blur1}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{6}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Battiato2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Favaro2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirschmuller2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirschmuller2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Longuet-Higgins1981}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayar1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemitalo2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharstein2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharstein2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharstein2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharstein2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taniai2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wadhwa2018}{cms/global//global/global}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
